[33m5339d7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ultimos toques del CRUD ventas
[33mabcc94c[m 90% de los CRUDs
[33m57e406a[m Merge branch 'main' of https://github.com/Maximo-Santino-luna-irribarra/EstiloRodante_2
[33mc66ec46[m .
[33m308805f[m[33m ([m[1;33mtag: [m[1;33ma21[m[33m)[m sexo
[33mb6bf309[m cliente cooked (creo)
[33mb177c28[m neumatico 100%
[33mff37032[m mas arreglos
[33mafa0e96[m arreglos por error del commit
[33m109e601[m neumaticos y ventas ahora si listo
[33m6922746[m }
[33m71d89e8[m Merge branch 'main' of https://github.com/Maximo-Santino-luna-irribarra/EstiloRodante_2
[33m9ce78dd[m dfsgva
[33m29caeab[m Merge branch 'main' of https://github.com/Maximo-Santino-luna-irribarra/EstiloRodante_2
[33m999c090[m neumaticos y ventas bdd
[33mfe51d32[m Update app.js
[33md23198b[m arrancamos con los endpoints!
[33m2c63086[m anashe
[33mcaf8dc3[m Merge branch 'main' of https://github.com/Maximo-Santino-luna-irribarra/EstiloRodante_2
[33m9efcb77[m Update db.js
[33m04a523f[m algo q no se
[33m5c24008[m 50% bdd
[33m83eeb82[m minicambio bdd
[33mc208b8b[m base de datos hecho (casi)
[33m3a0a6f7[m avance del back
[33m6cc6b0c[m no me acuerdo algo de lo que hicimo ayer
[33mbfb3b62[m no me acuerdo algo de lo que hicimo ayer
[33md7790ae[m proceso del back
[33m4d83e0a[m motor de plantilla
[33mbcdb094[m arranque back
[33mda3fe54[m modo noche dia
[33m87ae8be[m zx
[33m486f169[m falta acomodar el  home y mando un modelo del modo dia/noche
[33m071c6d9[m Update products.js
[33m99cbda9[m bdd en proceso
[33ma83e1b2[m cositas
[33m5bab9ff[m cambio de json y  pruebas que no commitee por que no andan
[33m23a9ead[m carrito diseno
[33m26a43ae[m Arreglo imagenes
[33m3d053c1[m min cambio cart
[33m91b2326[m .
[33mc380737[m cambio_de__jsan
[33m3856f52[m products anda mas o menos falta funcionalidad botones
[33mfd5826f[m Merge branch 'main' of https://github.com/Maximo-Santino-luna-irribarra/EstiloRodante_2
[33m42d1612[m 100% carro sin back
[33m2cb3830[m algo de js
[33mfe2ece8[m detalles carro
[33mbd8ba12[m MVP carro
[33m295bd82[m no me acuerdo again
[33m96275c9[m aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[33m4208c79[m Merge branch 'main' of https://github.com/Maximo-Santino-luna-irribarra/EstiloRodante_2
[33m6a7d944[m cart process
[33ma6053d6[m qweret
[33mf30e091[m Merge branch 'main' of https://github.com/Maximo-Santino-luna-irribarra/EstiloRodante_2
[33m7e2e582[m Update products.js
[33mda9079b[m mas advance
[33m22f9808[m images
[33mce24578[m Update products.html
[33mf8aff80[m process front
[33me426f7a[m pato
[33mab06d84[m qa
[33m7ea1e04[m update
[33m748611f[m advance start
[33m32a7604[m start
[33mc81ce96[m start
